View/Commands/CommandDialogWindow_SL.xaml

<my:FloatingWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="EvoX.View.Commands.CommandDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set parameters for command" MinWidth="300" MinHeight="350" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="427" Width="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="227*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
    	<Button Content="OK" Grid.Row="4" Margin="0,0,93,12" Name="bOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bOK_Click" />
    	<Button Content="Cancel" Grid.Row="4" Margin="0,0,12,12" Name="bCancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bCancel_Click" />
        <Border Grid.Row="2" Margin="12,12,12,6" Padding="5,10,5,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spParameters" >
                </StackPanel>
            </ScrollViewer>
        </Border>
        <sdk:Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lTitle" VerticalAlignment="Top" Width="254" FontSize="12" FontWeight="SemiBold" />
        <sdk:Label Content="Label" FontSize="12" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="46,0,0,0" Name="lTarget" VerticalAlignment="Top" Width="auto" Grid.Row="1" />
        <sdk:Label Content="on:" FontSize="12" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" Width="40" Grid.Row="1" />
    </Grid>
</my:FloatingWindow>
