View/Commands/CommandDialogWindow_SL.xaml

<Controls:GenericNonblockingDialog x:Class="Exolutio.View.Commands.CommandDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set parameters for command" MinWidth="300" MinHeight="350" 
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Exolutio.Dialogs"
        Height="478" Width="518">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="186*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="227*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
    	<Controls:DialogButton Content="OK" Grid.Row="3" Margin="0,0,93,12" Name="bOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bOK_Click" Grid.Column="1" />
        <Controls:DialogButton Content="Cancel" Grid.Row="3" Margin="0,0,12,12" Name="bCancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bCancel_Click" Grid.Column="1" />
        <Border Grid.Row="2" Margin="12,12,12,6" Padding="5,10,5,5" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spParameters" >
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Controls:DialogLabel Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lTitle" VerticalAlignment="Top" Width="254" FontSize="12" FontWeight="SemiBold" />
        <Controls:DialogLabel Content="Label" FontSize="12" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="46,0,0,0" Name="lTarget" VerticalAlignment="Top" Width="auto" Grid.Row="1" />
        <Controls:DialogLabel Content="on:" FontSize="12" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" Width="40" Grid.Row="1" />
    </Grid>
</Controls:GenericNonblockingDialog>
