SilverlightClient/ExceptionWindow.xaml

<my:FloatingWindow x:Class="SilverlightClient.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" Title="Error in application" Visibility="Visible" 
    Height="Auto" Width="auto" MaxWidth="800" MaxHeight="Infinity">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        
        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="image1" Stretch="Fill" Source="{StaticResource delete2}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <Controls:Label Name="textBlock1" Content="Operation resulted in an unhandled exception" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <Controls:Label Height="30" Width="auto" Content="Error message: " VerticalContentAlignment="Bottom" />
            <Controls:Label Height="auto" Name="tbExMsg" Width="auto" Content="ex" FontWeight="Bold" />
            <Controls:Label Height="auto" Width="auto" Name="tbExInner" Content="inner" />
            <Controls1:Expander Margin="5,0,0,0"  Header="View stack trace" Height="23" Name="expander1" Width="120" HorizontalAlignment="Left" Expanded="expander1_Expanded" Collapsed="expander1_Expanded"></Controls1:Expander>
            <Controls:Label Height="auto" Name="tbExStack" Width="auto" Content=""/>
            <StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" Margin="5,0,0,5">
                <Button Height="23" Name="button1" Width="56" Margin="0,0,5,0" Click="button1_Click">Ignore</Button>
                <Button Height="23" Name="button2" Width="138" Click="button2_Click">Restart application</Button>
                
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</my:FloatingWindow>
