SilverlightClient/MainPage.xaml

<UserControl x:Class="SilverlightClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="481" d:DesignWidth="815" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:sc="clr-namespace:SilverlightClient"
    xmlns:ev="clr-namespace:Exolutio.View;assembly=Exolutio.View" 
    xmlns:fv="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:windowsToolbar="clr-namespace:Windows.Toolbar.Controls;assembly=Windows.Toolbar" xmlns:Commands="clr-namespace:Exolutio.View.Commands;assembly=Exolutio.View" xmlns:Resources="clr-namespace:SilverlightClient.Resources">
    <toolkit:DockPanel LastChildFill="True">
        <toolkit:DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#00A0FFFF" Offset="1" />
            </LinearGradientBrush>
        </toolkit:DockPanel.Background>
    	<toolkit:Expander toolkit:DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="True" Header="Click to show/hide toolbar">
            <Resources:ExolutioRibbon x:Name="ExolutioRibbon"></Resources:ExolutioRibbon>
        </toolkit:Expander>
    	<Border toolkit:DockPanel.Dock="Bottom" BorderThickness="1">
            <toolkit:Expander  ExpandDirection="Down" Background="White" Header="Click to show/hide report log" IsExpanded="True" BorderBrush="#FF312828">
                <sdk:TabControl Padding="5"  Height="146" >     
                    <sdk:TabItem Header="Command Log">
                        <ScrollViewer Padding="0" BorderThickness="0">
                            <ev:ReportDisplay x:Name="ReportDisplay"></ev:ReportDisplay>
                        </ScrollViewer>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Project ">
                        <ScrollViewer Padding="0" BorderThickness="0">
                            <ev:ProjectView x:Name="ProjectView" />
                        </ScrollViewer>
                    </sdk:TabItem>
                </sdk:TabControl>
            </toolkit:Expander>
        </Border>
    	<fv:FloatingWindowHost x:Name="floatingWindowHost" Background="Azure" SizeChanged="floatingWindowHost_SizeChanged">
            <sc:DockManager x:Name="DockManager"  >

            </sc:DockManager>
        </fv:FloatingWindowHost>
    </toolkit:DockPanel>
    <!--<Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFFFD4D4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <fv:FloatingWindowHost x:Name="floatingWindowHost">
            <sc:DockManager x:Name="DockManager" Width="815"  Margin="0" Height="481">
                
            </sc:DockManager>
        </fv:FloatingWindowHost>        
    </Grid>-->
</UserControl>
