Dialogs/CreateXRXPSMDialog.xaml

<Window x:Class="Exolutio.Dialogs.CreateXRXPSMDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfCheckListBox="clr-namespace:WpfCheckListBox;assembly=WpfCheckListBox"
    Title="Select diagrams" SizeToContent="WidthAndHeight" Width="500" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="/Exolutio.ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="Icons" Source="{DynamicResource question_mark}" Stretch="Fill" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <Label Name="tbShort" Content="Create model" Margin="5" FontWeight="bold" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <TextBox Name="tbLong" TextWrapping="Wrap" Width="424" Margin="0,5,0,0" BorderThickness="0">Select classes that should become top-level collections: </TextBox>

            <WpfCheckListBox:CheckListBox Name="clbObjects" BorderThickness="0"></WpfCheckListBox:CheckListBox>
            <WpfCheckListBox:RadioListBox Name="rlbObjects" BorderThickness="0" ></WpfCheckListBox:RadioListBox>
            
			<CheckBox Content="Create wrapper elements for sub-collections" IsChecked="True" Margin="0,10,0,0" />
			<Label>Root collection: </Label>
			<TextBox Width="200" HorizontalAlignment="Left" Text="/db" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
				<Button Name="bOK" IsDefault="True" Width="80" Click="bOK_Click">OK</Button>
				<Button Name="bCancel" IsCancel="True" Width="80" Margin="5, 0, 0, 0" Click="bCancel_Click">Cancel</Button>
			</StackPanel>
		</StackPanel>
    </ScrollViewer>
</Window>
