Dialogs/ExolutioMsgBox_SL.xaml

<my:FloatingWindow x:Class="Exolutio.Dialogs.ExolutioMsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
	Title="Message..." 
    >
    <my:FloatingWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Exolutio.ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </my:FloatingWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="40" />-->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Image Name="image1" Stretch="Fill"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Visibility="Collapsed" />-->
                <TextBlock Name="messageText" Text="Title" Margin="5" FontWeight="bold" Grid.Column="1"/>
            </Grid>
            <TextBlock Name="messageQuestion" Text="Message" Width="auto" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" Margin="5,20,0,5">
                <Button Height="23" Name="bOK" Width="60" Margin="0,0,5,0"  Click="buttonOK_Click">OK</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</my:FloatingWindow>

