Dialogs/ExolutioYesNoBox_SL.xaml

<my:FloatingWindow x:Class="Exolutio.Dialogs.ExolutioYesNoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls">
    <my:FloatingWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Exolutio.ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </my:FloatingWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Name="stackPanel1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="image1" Stretch="Fill"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Source="{StaticResource question_mark}" />
                <TextBlock Name="messageText" Text="Title" Margin="5" FontWeight="bold" Grid.Column="1"/>
            </Grid>
            <TextBlock Name="messageQuestion" Text="Message" Width="auto" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Name="canvas1" HorizontalAlignment="Center" Margin="5,20,0,5">
                <Button Height="23" Name="bYes" Width="60" Margin="0,0,5,0" Click="buttonYes_Click">Yes</Button>
                <Button Height="23" Width="60" Margin="0,0,5,0" Name="bNo" Click="buttonNo_Click">No</Button>
                <Button Height="23" Width="60" Margin="0,0,5,0" Name="bOk" Visibility="Collapsed" Click="buttonOk_Click">OK</Button>
                <Button Height="23" Width="60" Margin="0,0,5,0" Name="bStorno" Click="buttonStorno_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</my:FloatingWindow>
