WPFClient/Resources/ExolutioRibbon.xaml

<UserControl x:Class="Exolutio.WPFClient.ExolutioRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"                           
             xmlns:Commands="clr-namespace:Exolutio.View.Commands;assembly=Exolutio.View" xmlns:ClientCommands="clr-namespace:Exolutio.WPFClient.Commands" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Exolutio.ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Fluent:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
        <Fluent:Ribbon.ContextualGroups>
            <Fluent:RibbonContextualTabGroup Header="PIM" Visibility="Visible"
                x:Name="pimGroup" Background="Blue" BorderBrush="Blue" />
            <Fluent:RibbonContextualTabGroup Header="PSM XML" Visibility="Visible"
                x:Name="psmGroup" Background="Green" BorderBrush="Green" />
        </Fluent:Ribbon.ContextualGroups>
        <Fluent:Ribbon.Menu>
            <Fluent:Backstage Name="BackStage">
                <Fluent:BackstageTabControl>
                    <Fluent:Button x:Name="rbNewProject"
						   Command="{x:Static Commands:GuiCommands.NewProjectCommand}"
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbOpenProject"
						   Command="{x:Static Commands:GuiCommands.OpenProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbSaveProject"
						   Command="{x:Static Commands:GuiCommands.SaveProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbSaveProjectAs"
						   Command="{x:Static Commands:GuiCommands.SaveAsProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbCloseProject"
						   Command="{x:Static Commands:GuiCommands.CloseProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbCloseApp"
						   Command="{x:Static Commands:GuiCommands.CloseApplicationCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />

                    <Fluent:BackstageTabItem Header="Recent">
                        <Grid>
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Foreground="#FF5e5e5e" Header="Recent files" Width="350">
                                    <!-- Right-side content here -->
                                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="Auto" >

                                        <Fluent:SeparatorTabItem FontSize="12" Header="Recent directories" HorizontalAlignment="Stretch" />

                                        <StackPanel x:Name="spBackstageRightPane" Margin="0,6,0,0">

                                        </StackPanel>
                                    </StackPanel>


                                </Fluent:SeparatorTabItem>
                            </TabControl>
                            <StackPanel Margin="20,40" x:Name="spBackstageLeftPane">

                            </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                    <Fluent:BackstageTabItem Header="Window">
                        <Grid>
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Foreground="#FF5e5e5e" Header="Window" Width="350">
                                    <!-- Right-side content here -->
                                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="Auto" >

                                        <Fluent:SeparatorTabItem FontSize="12" Header="" HorizontalAlignment="Stretch" />

                                        <StackPanel Margin="0,6,0,0">

                                        </StackPanel>
                                    </StackPanel>


                                </Fluent:SeparatorTabItem>
                            </TabControl>
                            <StackPanel Margin="20,40">
                                <Button Command="{x:Static ClientCommands:StaticWPFClientCommands.ResetWindowLayout}" Style="{DynamicResource BackStageStyle}"	
                                               HorizontalAlignment="Left" Width="345" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="345">
                                        <!--<Image Width="32" Height="32" HorizontalAlignment="Left" />-->
                                        <TextBlock Margin="20,6,4,6" 
                                                   Text="Reset Window Layout" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                    <Fluent:BackstageTabItem Header="Help">
                        <Grid>
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Foreground="#FF5e5e5e" Header="Help" Width="350">
                                    <!-- Right-side content here -->
                                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="Auto" >

                                        <Fluent:SeparatorTabItem FontSize="12" Header="" HorizontalAlignment="Stretch" />

                                        <StackPanel Margin="0,6,0,0">

                                        </StackPanel>
                                    </StackPanel>


                                </Fluent:SeparatorTabItem>
                            </TabControl>
                            <StackPanel Margin="20,40">
                                <Button Command="{x:Static ClientCommands:StaticWPFClientCommands.CheckForUpdates}" Style="{DynamicResource BackStageStyle}"	
                                               HorizontalAlignment="Left" Width="345" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="345">
                                        <!--<Image Width="32" Height="32" HorizontalAlignment="Left" />-->
                                        <TextBlock Margin="20,6,4,6" 
                                                   Text="Check for updates" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                </Fluent:BackstageTabControl>
            </Fluent:Backstage>

        </Fluent:Ribbon.Menu>

        <Fluent:Ribbon.QuickAccessItems>
            <Fluent:QuickAccessMenuItem Target="{Binding ElementName=rbSaveProject}" IsChecked="True"/>
            <Fluent:QuickAccessMenuItem IsChecked="True">
                <Fluent:Button x:Name="rbUndo" Command="{x:Static Commands:GuiCommands.UndoCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:QuickAccessMenuItem>
            <Fluent:QuickAccessMenuItem IsChecked="True">
                <Fluent:Button x:Name="rbRedo" Command="{x:Static Commands:GuiCommands.RedoCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:QuickAccessMenuItem>
		</Fluent:Ribbon.QuickAccessItems>

        <Fluent:RibbonTabItem Header="Project">
            <Fluent:RibbonGroupBox Header="Schemas">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.NewPSMSchema}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Types"> 
                <Fluent:Button Command="{x:Static Commands:GuiCommands.OpenAttributeTypesDialog}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Edit">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.VerifyModelCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem  Header="Versioning">
            <Fluent:RibbonGroupBox Header="Version">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.BranchCurrentVersionCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.SaveAsSingleVersionCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RemoveCurrentVersionCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Version links">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.CreateVersionLinkCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RemoveVersionLinkCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />                
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Revalidation">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.FindChangesCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RevalidationCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox>
                <Fluent:InRibbonGallery MinItemsInRow="1" MaxItemsInRow="5" Name="versionGallery" Visibility="Collapsed"
                    ItemWidth="50" ItemHeight="18"                    
                    ResizeMode="Both">
                </Fluent:InRibbonGallery>

            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem x:Name="tabPIM" Header="Modeling" Group="{Binding ElementName=pimGroup}" ReduceOrder="rgb_PIMCreate,rgb_PIMCreate">
            <Fluent:RibbonGroupBox Name="rgbPIM_Create" Header="Create">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMClassCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMAttributeCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMAssociationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMGeneralizationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.Associate2}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPIM_Change" Header="Change">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RenameComponentCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.DerivePSMRootCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:DropDownButton IsEnabled="{Binding ElementName=rbSplitPIMAttribute,Path=IsEnabled}" Header="Split attribute" Icon="/Exolutio.ResourceLibrary;component/Images/AddAttributes.png" LargeIcon="/Exolutio.ResourceLibrary;component/Images/AddAttributes.png">
                    <Fluent:Gallery>
                        <Fluent:Button x:Name="rbSplitPIMAttribute" Command="{x:Static Commands:GuiCommands.SplitPIMAttributeCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPIMAttributeCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPIMAttribute4Command}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPIMAttributeMoreCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton IsEnabled="{Binding ElementName=rbSplitPIMAssociation,Path=IsEnabled}" Header="Split association" Icon="/Exolutio.ResourceLibrary;component/Images/SplitPIMAssociation.png" LargeIcon="/Exolutio.ResourceLibrary;component/Images/SplitPIMAssociation.png">
                    <Fluent:Gallery>
                        <Fluent:Button x:Name="rbSplitPIMAssociation" Command="{x:Static Commands:GuiCommands.SplitPIMAssociationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPIMAssociationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPIMAssociation4Command}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPIMAssociationMoreCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Shift">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.PIMShiftUp}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.PIMShiftDown}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPIM_Delete" Header="Delete">
                <Fluent:Button x:Name="rbPIMDelete" Command="{x:Static Commands:GuiCommands.Delete}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:DropDownButton IsEnabled="{Binding ElementName=rbPIMDelete,Path=IsEnabled}" Header="Delete components" Icon="/Exolutio.ResourceLibrary;component/Images/delete.png" LargeIcon="/Exolutio.ResourceLibrary;component/Images/delete.png">
                    <Fluent:Gallery>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.PIMDeleteClass}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.PIMDeleteAssociation}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.PIMDeleteAttribute}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPIM_Alignment" Header="Alignment">
                <Fluent:RibbonToolBar>
                    <Fluent:RibbonToolBar.LayoutDefinitions>
                        <Fluent:RibbonToolBarLayoutDefinition>
                            <Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlDefinition Target="bAlignLeft"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="bCenterHorizontally"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="bAlignRight"/>
                                </Fluent:RibbonToolBarControlGroupDefinition>
                            </Fluent:RibbonToolBarRow>
                            <Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlDefinition Target="bAlignTop"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="bCenterVertically"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="bAlignBottom"/>
                                </Fluent:RibbonToolBarControlGroupDefinition>
                            </Fluent:RibbonToolBarRow>
                        </Fluent:RibbonToolBarLayoutDefinition>
                    </Fluent:RibbonToolBar.LayoutDefinitions>
                    <Separator/>
                    <Fluent:Button x:Name="bAlignLeft" Command="{x:Static Commands:GuiCommands.AlignLeftCommand}" Header="" SizeDefinition="Middle, Middle, Small"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                    <Fluent:Button x:Name="bAlignTop" Command="{x:Static Commands:GuiCommands.AlignTopCommand}" Header="" SizeDefinition="Middle, Middle, Small"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    <Fluent:Button x:Name="bCenterHorizontally" Command="{x:Static Commands:GuiCommands.CenterHorizontallyCommand}" Header="" SizeDefinition="Middle, Middle, Small"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    <Fluent:Button x:Name="bCenterVertically" Command="{x:Static Commands:GuiCommands.CenterVerticallyCommand}" Header="" SizeDefinition="Middle, Middle, Small"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    <Fluent:Button x:Name="bAlignRight" Command="{x:Static Commands:GuiCommands.AlignRightCommand}" Header="" SizeDefinition="Middle, Middle, Small"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    <Fluent:Button x:Name="bAlignBottom" Command="{x:Static Commands:GuiCommands.AlignBottomCommand}" Header="" SizeDefinition="Middle, Middle, Small"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                </Fluent:RibbonToolBar>
                <Separator />
                <Fluent:RibbonToolBar>
                    <Fluent:RibbonToolBar.LayoutDefinitions>
                        <Fluent:RibbonToolBarLayoutDefinition>
                            <Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlDefinition Target="bDistributeHorizontally"/>
                                </Fluent:RibbonToolBarControlGroupDefinition>
                            </Fluent:RibbonToolBarRow>
                            <Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlDefinition Target="bDistributeVertically"/>
                                </Fluent:RibbonToolBarControlGroupDefinition>
                            </Fluent:RibbonToolBarRow>
                        </Fluent:RibbonToolBarLayoutDefinition>
                    </Fluent:RibbonToolBar.LayoutDefinitions>
                    <Fluent:Button x:Name="bDistributeHorizontally" Command="{x:Static Commands:GuiCommands.DistributeHorizontallyCommand}"  SizeDefinition="Middle, Middle, Small"
                                   Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    <Fluent:Button x:Name="bDistributeVertically" Command="{x:Static Commands:GuiCommands.DistributeVerticallyCommand}"  SizeDefinition="Middle, Middle, Small"
                                   Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                </Fluent:RibbonToolBar>                
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem x:Name="tabPSM" Header="Modeling" Group="{Binding ElementName=psmGroup}" ReduceOrder="rgbPSM_Atomic,rgbPSM_Atomic,rgbPSM_Shift,rgbPSM_Shift">
            <Fluent:RibbonGroupBox Name="rgbPSM_Atomic" Header="Atomic">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMClassCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMContentModel}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMAttributeCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMAssociationCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPSM_Create" Header="Create">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMChildInterpreted}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMChildUnInterpreted}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:DropDownButton IsEnabled="{Binding ElementName=rbSequence,Path=IsEnabled}" Header="Content Model" Icon="/Exolutio.ResourceLibrary;component/Images/ContentContainer.png" LargeIcon="/Exolutio.ResourceLibrary;component/Images/ContentContainer.png">
                    <Fluent:Gallery>
                        <Fluent:Button x:Name="rbSequence" Command="{x:Static Commands:GuiCommands.CreateSequenceContentModelCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.CreateSetContentModelCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.CreateChoiceContentModelCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.InsertPSMClass}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.LeaveOutUnintAM}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPSM_Change" Header="Change">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RenameComponentCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:DropDownButton IsEnabled="{Binding ElementName=rbSplitPSMAttribute,Path=IsEnabled}" Header="Split attribute" Icon="/Exolutio.ResourceLibrary;component/Images/AddAttributes.png" LargeIcon="/Exolutio.ResourceLibrary;component/Images/AddAttributes.png">
                    <Fluent:Gallery>
                        <Fluent:Button x:Name="rbSplitPSMAttribute" Command="{x:Static Commands:GuiCommands.SplitPSMAttributeCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPSMAttribute3Command}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPSMAttribute4Command}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPSMAttributeMoreCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
                <Fluent:DropDownButton IsEnabled="{Binding ElementName=rbSplitPSMAssociation,Path=IsEnabled}" Header="Split association" Icon="/Exolutio.ResourceLibrary;component/Images/SplitPSMAssociation.png" LargeIcon="/Exolutio.ResourceLibrary;component/Images/SplitPSMAssociation.png">
                    <Fluent:Gallery>
                        <Fluent:Button x:Name="rbSplitPSMAssociation" Command="{x:Static Commands:GuiCommands.SplitPSMAssociationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPSMAssociation3Command}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPSMAssociation4Command}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                        <Fluent:Button Command="{x:Static Commands:GuiCommands.SplitPSMAssociationMoreCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPSM_Shift" Header="Shift">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.ShiftLeft}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.ShiftRight}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.PSMShiftUp}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.PSMShiftDown}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Name="rgbPSM_Delete" Header="Delete">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.LeaveOutUnintAM}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.Delete}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.DeleteSubtree}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.DeletePSMSchema}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem x:Name="tabTranslation" Header="Translation" Group="{Binding ElementName=psmGroup}">
            <Fluent:RibbonGroupBox Header="Grammar">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.TestNormalizationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.NormalizeSchemaCommandCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.GenerateGrammarCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="XML">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.CreateSampleDocumentCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="XSD">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.GenerateXsdCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem Header="View">
            <Fluent:RibbonGroupBox Header="Layout">
                <Fluent:Button Command="{x:Static ClientCommands:StaticWPFClientCommands.LayoutPIMLeftPSMRight}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static ClientCommands:StaticWPFClientCommands.LayoutByVersions}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Themes">
                <Fluent:Button Click="OnSilverClick" SizeDefinition="Middle">Silver</Fluent:Button>
                <Fluent:Button Click="OnBlackClick" SizeDefinition="Middle">Black</Fluent:Button>
                <Fluent:Button Click="OnBlueClick" SizeDefinition="Middle">Blue</Fluent:Button>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem  Header="Logging">
            <Fluent:RibbonGroupBox Header="Recording">
                <Fluent:ToggleButton Command="{x:Static ClientCommands:StaticWPFClientCommands.guiStartLogging}" 
                               Style="{StaticResource ResourceKey=ribbonTabToggleButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Fluent:ToggleButton Command="{x:Static ClientCommands:StaticWPFClientCommands.guiPauseLogging}"
                               Style="{StaticResource ResourceKey=ribbonTabToggleButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Fluent:Button Command="{x:Static ClientCommands:StaticWPFClientCommands.guiStopLogging}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Replay">
                <Fluent:Button Command="{x:Static ClientCommands:StaticWPFClientCommands.guiLoadLog}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Fluent:Button Command="{x:Static ClientCommands:StaticWPFClientCommands.guiExecuteNextInLog}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Fluent:Button Command="{x:Static ClientCommands:StaticWPFClientCommands.guiEndReplay}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        
	
        <!--
            <Fluent:RibbonTabItem Header="PIM">
                <Fluent:RibbonGroupBox Header="PIM diagram elements">
                    <Fluent:Button Header="Class" SizeDefinition="Large"    />
                    <Fluent:Button Header="Associate" SizeDefinition="Large"/>

                    <Fluent:Button Header="Add attribute" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Add operation" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Commentary" SizeDefinition="Middle, Small"/>

                    <Separator />

                    <Fluent:Button Header="Generalization" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Association" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Association class" SizeDefinition="Middle, Small"/>

                    <Fluent:Button Header="Aggregation" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Composition" SizeDefinition="Middle, Small"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Alignment">
                    <Fluent:Button Header="Align left" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align center" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align right" SizeDefinition="Small"/>

                    <Fluent:Button Header="Align top" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align middle" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align bottom" SizeDefinition="Small"/>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Derive">
                    <Fluent:Button Header="Derive to new PSM diagram" SizeDefinition="Middle"/>
                    <Fluent:Button Header="Derive to an existing diagram" SizeDefinition="Middle"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="PSM">
                <Fluent:RibbonGroupBox Header="PSM class">
                    <Fluent:Button Header="Add children" />
                    <Fluent:Button Header="Attributes" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="PSM diagram elements">
                    <Fluent:Button Header="Add attribute" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Move out" SizeDefinition="Middle, Small" />

                    <Separator Width="0"></Separator>

                    <Fluent:Button Header="Content choice" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Class union" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Add specializations" SizeDefinition="Middle, Small" />

                    <Fluent:Button Header="Attribute container" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Content container" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Commentary" SizeDefinition="Middle, Small" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="References">
                    <Fluent:Button Header="Add reference" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Remove reference" SizeDefinition="Middle, Small" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Ordering">
                    <Fluent:Button Header="Move left" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Move right" SizeDefinition="Middle, Small" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Extensions">
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Evolution">
            </Fluent:RibbonTabItem>-->

    </Fluent:Ribbon>
</UserControl>
