WPFClient/Resources/ExolutioRibbon.xaml

<UserControl x:Class="Exolutio.WPFClient.ExolutioRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"                           
             xmlns:Commands="clr-namespace:Exolutio.View.Commands;assembly=Exolutio.View" xmlns:Commands1="clr-namespace:Exolutio.WPFClient.Commands" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Exolutio.ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Fluent:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
        <Fluent:Ribbon.Menu>
            <Fluent:Backstage Name="BackStage">
                <Fluent:BackstageTabControl>
                    <Fluent:Button x:Name="rbNewProject"
						   Command="{x:Static Commands:GuiCommands.NewProjectCommand}"
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbOpenProject"
						   Command="{x:Static Commands:GuiCommands.OpenProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbSaveProject"
						   Command="{x:Static Commands:GuiCommands.SaveProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbSaveProjectAs"
						   Command="{x:Static Commands:GuiCommands.SaveAsProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbCloseProject"
						   Command="{x:Static Commands:GuiCommands.CloseProjectCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />
                    <Fluent:Button x:Name="rbCloseApp"
						   Command="{x:Static Commands:GuiCommands.CloseApplicationCommand}"						   
						   Style="{StaticResource ResourceKey=ribbonBackstageCommandButtonStyle}" />

                    <Fluent:BackstageTabItem Header="Recent">
                        <Grid>
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Foreground="#FF5e5e5e" Header="Recent files" Width="350">
                                    <!-- Right-side content here -->
                                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="Auto" >

                                        <Fluent:SeparatorTabItem FontSize="12" Header="Recent directories" HorizontalAlignment="Stretch" />

                                        <StackPanel x:Name="spBackstageRightPane" Margin="0,6,0,0">

                                        </StackPanel>
                                    </StackPanel>


                                </Fluent:SeparatorTabItem>
                            </TabControl>
                            <StackPanel Margin="20,40" x:Name="spBackstageLeftPane">

                            </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                    <Fluent:BackstageTabItem Header="Window">
                        <Grid>
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Foreground="#FF5e5e5e" Header="Window" Width="350">
                                    <!-- Right-side content here -->
                                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="Auto" >

                                        <Fluent:SeparatorTabItem FontSize="12" Header="" HorizontalAlignment="Stretch" />

                                        <StackPanel Margin="0,6,0,0">

                                        </StackPanel>
                                    </StackPanel>


                                </Fluent:SeparatorTabItem>
                            </TabControl>
                            <StackPanel Margin="20,40">
                                <Button Command="{x:Static Commands1:StaticWPFClientCommands.ResetWindowLayout}" Style="{DynamicResource BackStageStyle}"	
                                               HorizontalAlignment="Left" Width="345" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="345">
                                        <!--<Image Width="32" Height="32" HorizontalAlignment="Left" />-->
                                        <TextBlock Margin="20,6,4,6" 
                                                   Text="Reset Window Layout" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                    <Fluent:BackstageTabItem Header="Help">
                        <Grid>
                            <TabControl Margin="20,5,20,5" Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Foreground="#FF5e5e5e" Header="Help" Width="350">
                                    <!-- Right-side content here -->
                                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="Auto" >

                                        <Fluent:SeparatorTabItem FontSize="12" Header="" HorizontalAlignment="Stretch" />

                                        <StackPanel Margin="0,6,0,0">

                                        </StackPanel>
                                    </StackPanel>


                                </Fluent:SeparatorTabItem>
                            </TabControl>
                            <StackPanel Margin="20,40">
                                <Button Command="{x:Static Commands1:StaticWPFClientCommands.CheckForUpdates}" Style="{DynamicResource BackStageStyle}"	
                                               HorizontalAlignment="Left" Width="345" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="345">
                                        <!--<Image Width="32" Height="32" HorizontalAlignment="Left" />-->
                                        <TextBlock Margin="20,6,4,6" 
                                                   Text="Check for updates" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Fluent:BackstageTabItem>
                </Fluent:BackstageTabControl>
            </Fluent:Backstage>

        </Fluent:Ribbon.Menu>

        <!--<Fluent:Ribbon.QuickAccessItems>
			<Fluent:QuickAccessMenuItem>
				<Fluent:Button Header="Undo" Icon="{StaticResource ResourceKey=undo}" />
			</Fluent:QuickAccessMenuItem>
			<Fluent:QuickAccessMenuItem>
				<Fluent:Button Header="Redo" Icon="{StaticResource ResourceKey=redo}" />
			</Fluent:QuickAccessMenuItem>
		</Fluent:Ribbon.QuickAccessItems>-->

        <Fluent:RibbonTabItem Header="Main">
            <Fluent:RibbonGroupBox Header="Edit">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.UndoCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RedoCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.VerifyModelCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="Layout">
                <Fluent:Button Command="{x:Static Commands1:StaticWPFClientCommands.LayoutPIMLeftPSMRight}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>

            <!--<Fluent:RibbonGroupBox Header="Edit">
                <Fluent:Button Header="Undo" />
                <Fluent:Button Header="Redo" />
            </Fluent:RibbonGroupBox>-->
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem Header="PIM">
            <Fluent:RibbonGroupBox Header="Components">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMClassCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMAttributeCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPIMAssociationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem Header="PSM">
            <Fluent:RibbonGroupBox Header="Components">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMClassCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMContentModel}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMAttributeCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.AddPSMAssociationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem  Header="Translation">
            <Fluent:RibbonGroupBox Header="Grammar">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.TestNormalizationCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
                <Fluent:Button Command="{x:Static Commands:GuiCommands.NormalizeSchemaCommandCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.GenerateGrammarCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="XML">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.CreateSampleDocumentCommand}" 
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="XSD">

            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        
        <Fluent:RibbonTabItem  Header="Versioning">
            <Fluent:RibbonGroupBox Header="Version">
                <Fluent:Button Command="{x:Static Commands:GuiCommands.BranchCurrentVersionCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.SaveAsSingleVersionCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.RemoveCurrentVersionCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
                <Fluent:Button Command="{x:Static Commands:GuiCommands.FindChangesCommand}"
                               Style="{StaticResource ResourceKey=ribbonTabButtonStyle}" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox>
                <Fluent:InRibbonGallery MinItemsInRow="1" MaxItemsInRow="5" Name="versionGallery" Visibility="Collapsed"
                    ItemWidth="50" ItemHeight="18"                    
                    ResizeMode="Both">
                </Fluent:InRibbonGallery>

            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <!--
            <Fluent:RibbonTabItem Header="PIM">
                <Fluent:RibbonGroupBox Header="PIM diagram elements">
                    <Fluent:Button Header="Class" SizeDefinition="Large"    />
                    <Fluent:Button Header="Associate" SizeDefinition="Large"/>

                    <Fluent:Button Header="Add attribute" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Add operation" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Commentary" SizeDefinition="Middle, Small"/>

                    <Separator />

                    <Fluent:Button Header="Generalization" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Association" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Association class" SizeDefinition="Middle, Small"/>

                    <Fluent:Button Header="Aggregation" SizeDefinition="Middle, Small"/>
                    <Fluent:Button Header="Composition" SizeDefinition="Middle, Small"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Alignment">
                    <Fluent:Button Header="Align left" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align center" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align right" SizeDefinition="Small"/>

                    <Fluent:Button Header="Align top" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align middle" SizeDefinition="Small"/>
                    <Fluent:Button Header="Align bottom" SizeDefinition="Small"/>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Derive">
                    <Fluent:Button Header="Derive to new PSM diagram" SizeDefinition="Middle"/>
                    <Fluent:Button Header="Derive to an existing diagram" SizeDefinition="Middle"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="PSM">
                <Fluent:RibbonGroupBox Header="PSM class">
                    <Fluent:Button Header="Add children" />
                    <Fluent:Button Header="Attributes" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="PSM diagram elements">
                    <Fluent:Button Header="Add attribute" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Move out" SizeDefinition="Middle, Small" />

                    <Separator Width="0"></Separator>

                    <Fluent:Button Header="Content choice" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Class union" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Add specializations" SizeDefinition="Middle, Small" />

                    <Fluent:Button Header="Attribute container" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Content container" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Commentary" SizeDefinition="Middle, Small" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="References">
                    <Fluent:Button Header="Add reference" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Remove reference" SizeDefinition="Middle, Small" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Ordering">
                    <Fluent:Button Header="Move left" SizeDefinition="Middle, Small" />
                    <Fluent:Button Header="Move right" SizeDefinition="Middle, Small" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Extensions">
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Evolution">
            </Fluent:RibbonTabItem>-->

    </Fluent:Ribbon>
</UserControl>
