View/Commands/Project/ServerProjectsWindow.xaml

<sf:FloatingWindow x:Class="Exolutio.View.Commands.Project.ServerProjectsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sf="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="300" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="227*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Button Content="OK" Grid.Row="4" Margin="0,0,93,12" Name="bOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bOK_Click" />
        <Button Content="Cancel" Grid.Row="4" Margin="0,0,12,12" Name="bCancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bCancel_Click" />
        <Border Grid.Row="2" Margin="0" Padding="5">
            <ListBox Name="lbProjects" MouseLeftButtonDown="lbProjects_MouseLeftButtonDown" />
        </Border>
        <Controls:Label Content="Select a project from the list of available projects:" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lTitle" VerticalAlignment="Top" Width="374" FontSize="12" FontWeight="SemiBold" />
    </Grid>
</sf:FloatingWindow>
