WPFClient/FileTab.xaml

<ad:DocumentContent x:Class="Exolutio.WPFClient.FileTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ev="clr-namespace:Exolutio.View;assembly=Exolutio.View" 
			 xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<Grid Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBar x:Name="MainToolBar">
			<Button Click="bSave_Click" Name="bSave">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Save}" Height="16" Margin="2"></Image>
					<Label Padding="2">Save to file</Label>
				</StackPanel>
			</Button>
            <ToggleButton Name="bWordWrap" Checked="bWordWrap_Toggled" IsChecked="True">
                <StackPanel Orientation="Horizontal">                    
                    <Label Padding="2">Word Wrap</Label>
                </StackPanel>
            </ToggleButton>
            <Button Click="bRefresh_Click" Name="bRefresh">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource refresh}" Height="16" Margin="2"></Image>
					<Label Padding="2">Refresh</Label>
				</StackPanel>
			</Button>
			<Button Click="bValidateSchema_Click" Name="bValidateXMLSchema">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Validate}" Height="16" Margin="2"></Image>
					<Label Height="Auto" Padding="2">Validate XML schema</Label>
				</StackPanel>
			</Button>
			<Button Click="bValidateSchematronSchema_Click" Name="bValidateSchematronSchema">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Validate}" Height="16" Margin="2"></Image>
					<Label Height="Auto" Padding="2">Validate Schematron schema</Label>
				</StackPanel>
			</Button>
			<Button Click="bExecuteSchematronPipeline_Click" Name="bExecuteSchematronPipeline">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource media_play_green}" Height="16" Margin="2"></Image>
					<Label Height="Auto" Padding="2">Execute schematron pipeline</Label>
				</StackPanel>
			</Button>
			<Button Click="bValidateAgainstPSMSchema_Click" Name="bValidateAgainstSchema">
				<StackPanel Orientation="Horizontal">
					<Image Source="{StaticResource Validate}" Height="16" Margin="2"></Image>
					<Label Height="Auto" Padding="2">Validate against XML schema</Label>
				</StackPanel>
			</Button>
		</ToolBar>
		<!--<StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">-->
		<Grid Name="gridContent" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" Name="columnAdditional"/>
			</Grid.ColumnDefinitions>
			<ev:FileView Name="fileView" Grid.Row="0" Grid.Column="0">

			</ev:FileView>
			<GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" Name="additionalContentSplitter"
				Width="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
				/>
            <Expander Grid.Row="0" Grid.Column="2" ExpandDirection="Left" IsExpanded="True" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" >
			    <TabControl Visibility="Visible" Name="tcAdditional">
                    
			    </TabControl>
            </Expander>
        </Grid>
		<!--</StackPanel>-->
		<Expander Header="Translation results:"  MaxHeight="130"
								  Name="expander1" Grid.Row="2"
								  IsExpanded="False" ExpandDirection="Down">
			<!--<ScrollViewer  VerticalScrollBarVisibility="Auto">-->
			<DockPanel>
				<!--<StackPanel Margin="0,0,5,0" >-->
					<Label Name="lResult" FontSize="12" Visibility="Collapsed" DockPanel.Dock="Top" >Translation successful</Label>
					<!--<Expander DockPanel.Dock="Bottom" Grid.Row="1"  Header="Translation results:" Height="auto" Name="expander1" VerticalAlignment="Bottom" MaxHeight="100" IsExpanded="False" ExpandDirection="Down" VerticalContentAlignment="Bottom">-->
					<DataGrid  CanUserReorderColumns="False" 
							   AutoGenerateColumns="False"  CanUserResizeColumns="True" 
							   CanUserSortColumns="True" BorderThickness="0" GridLinesVisibility="Horizontal" 
							   HeadersVisibility="All" x:Name="gridLog" IsReadOnly="True" 
							   CanUserResizeRows="False" 
							   FontSize="12" Margin="0" 
							   HorizontalGridLinesBrush="LightGray" IsTabStop="True" 
							   EnableRowVirtualization="False" 
                               VerticalContentAlignment="Bottom"                                
                               HorizontalContentAlignment="Center" 
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto" CanUserAddRows="False">
						<DataGrid.Resources>
							<Style TargetType="TextBlock" x:Key="VA">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="" MaxWidth="30" MinWidth="30" IsReadOnly="True" CanUserResize="False">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Width="16" Height="16" Source="{Binding Image}" VerticalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="#" Binding="{Binding Number}" MaxWidth="20" Width="*" ElementStyle="{StaticResource VA}" />
							<DataGridTextColumn Header="Text" Binding="{Binding MessageTextFull}"  Width="*" x:Name="textcolumn">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="TextWrapping" Value="Wrap" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Line" Binding="{Binding Line}" MaxWidth="45" Width="*" ElementStyle="{StaticResource VA}"/>
							<DataGridTextColumn Header="Column" Binding="{Binding Column}" MaxWidth="55" Width="*" ElementStyle="{StaticResource VA}"/>
							<DataGridTextColumn MinWidth="40"/>
						</DataGrid.Columns>

					</DataGrid>
				<!--</StackPanel>-->

            </DockPanel>
		</Expander>
	</Grid>
</ad:DocumentContent>
