WPFClient/FileTab.xaml

<ad:DocumentContent x:Class="Exolutio.WPFClient.FileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="clr-namespace:Exolutio.WPFClient" 
             xmlns:ev="clr-namespace:Exolutio.View;assembly=Exolutio.View" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="MainToolBar">
            <Button Click="bSave_Click" Name="bSave">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Save}" Height="16" Margin="2"></Image>
                    <Label Padding="2">Save to file</Label>
                </StackPanel>
            </Button>
            <Button Click="bValidateSchema_Click" Name="bValidateXMLSchema">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Validate}" Height="16" Margin="2"></Image>
                    <Label Height="Auto" Padding="2">Validate XML schema</Label>
                </StackPanel>
            </Button>
            <Button Click="bValidateSchematronSchema_Click" Name="bValidateSchematronSchema">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Validate}" Height="16" Margin="2"></Image>
                    <Label Height="Auto" Padding="2">Validate Schematron schema</Label>
                </StackPanel>
            </Button>
            <Button Click="bValidateAgainstPSMSchema_Click" Name="bValidateAgainstSchema">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Validate}" Height="16" Margin="2"></Image>
                    <Label Height="Auto" Padding="2">Validate against XML schema</Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <ev:FileView Name="fileView" Grid.Row="1">
            
        </ev:FileView>
        <Expander Header="Translation results:"  MaxHeight="130"
								  Name="expander1" Grid.Row="2"
								  IsExpanded="False" ExpandDirection="Down">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,5,0">
                    <Label Name="lResult" FontSize="12" Visibility="Collapsed" >Translation successful</Label>
                    <!--<Expander DockPanel.Dock="Bottom" Grid.Row="1"  Header="Translation results:" Height="auto" Name="expander1" VerticalAlignment="Bottom" MaxHeight="100" IsExpanded="False" ExpandDirection="Down" VerticalContentAlignment="Bottom">-->
                    <DataGrid  CanUserReorderColumns="False" 
											AutoGenerateColumns="False"  CanUserResizeColumns="True" 
											CanUserSortColumns="True" BorderThickness="0" GridLinesVisibility="Horizontal" 
											HeadersVisibility="All" x:Name="gridLog" IsReadOnly="True" 
											CanUserResizeRows="False" VerticalScrollBarVisibility="Disabled" 
											HorizontalScrollBarVisibility="Disabled" FontSize="12" Margin="0" HorizontalGridLinesBrush="LightGray" IsTabStop="True" EnableRowVirtualization="False" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" MaxWidth="30" MinWidth="30" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}" MaxWidth="20" Width="*" />
                            <DataGridTextColumn Header="Text" Binding="{Binding MessageText}"  Width="*" x:Name="textcolumn">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap">
                                        </Setter>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </ScrollViewer>
        </Expander>
    </Grid>
</ad:DocumentContent>
