WPFClient/MainWindow.xaml

<Fluent:RibbonWindow 
    x:Class="Exolutio.WPFClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
    xmlns:Client="clr-namespace:Exolutio.WPFClient" xmlns:ExolutioView="clr-namespace:Exolutio.View;assembly=Exolutio.View" Height="679" Width="771" 
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    AllowDrop="true" Drop="MainWindow_FileDropped" Closing="MainWindow_Closing">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary Source="Resources/MainWindowResources.xaml" />
    </Fluent:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Client:ExolutioRibbon x:Name="ExolutioRibbon" DockPanel.Dock="Top" />
        <ContentControl x:Name="TestContainer">
            <ad:DockingManager x:Name="dockManager" >
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150" x:Name="LeftPane">
                        <ad:DockableContent Title="Model Navigator" x:Name="dcModelNavigator" >
                            <Client:PIMTreeTab x:Name="navigatorTab" />
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:ResizingPanel Orientation="Vertical">
                        
                        <ad:DocumentPane x:Name="DiagramsPane">

                        </ad:DocumentPane>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="110" x:Name="BottomPane" Padding="0">                            
                            <ad:DockableContent Title="Command Log" x:Name="dcCommandLog" Background="White" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ExolutioView:ReportDisplay x:Name="ReportDisplay" />
                                </ScrollViewer>
                            </ad:DockableContent>
                            <ad:DockableContent Title="Project" x:Name="dcProjectView" Background="White" >
                                <ExolutioView:ProjectView x:Name="ProjectView" />
                            </ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>                    
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="250" x:Name="RightPane" ShowTabs="True" SelectedIndex="0">
                    	<ad:DockableContent Title="Properties" x:Name="dcProperties" >
                            <ExolutioView:ComponentPropertyView x:Name="ComponentPropertyView" />
                    	</ad:DockableContent>
                    	<ad:DockableContent Title="OCL" x:Name="dcOcl" >
                            <Client:OCLEditor x:Name="OCLEditor" />
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
            </ad:DockingManager>
        </ContentControl>
    </DockPanel>
</Fluent:RibbonWindow >
