WPFClient/OCLEditor.xaml

<UserControl x:Class="Exolutio.WPFClient.OCLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="642">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30">
            <Button Content="Create" Click="Create_Click" Margin="3" />
            <Button Content="Remove" Click="Remove_Click" Margin="3" />
            <Button Content="Rename" Click="Rename_Click" Margin="3" />
            <Label Content="Scripts:" Margin="3" />
            <ComboBox Height="23" Name="cbScripts" Width="136" SelectionChanged="cbScripts_SelectionChanged" Margin="3" DisplayMemberPath="Name"  />
            <Button Content="AST" Height="23" Name="button3" Width="75" Click="button3_Click" />
        </StackPanel>
        <!--<TextBox Name="textBox1" AcceptsReturn="True" KeyUp="textBox1_KeyUp" />-->
        <avalonEdit:TextEditor
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Name="textBox1"
             FontFamily="Consolas"
             FontSize="10pt"
             ShowLineNumbers="true"
             Padding="5"
             KeyUp="textBox1_KeyUp"
            /></DockPanel>
</UserControl>
