View/Common view/VersionedElementInfo.xaml

<Window x:Class="Exolutio.View.VersionedElementInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VersionedElementInfo" Height="235" SizeToContent="Width"
    WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" ShowActivated="False" Topmost="False">
    <Border BorderThickness="1" BorderBrush="LightBlue" Name="border" Background="LightYellow" Opacity="0.8">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Name="label1">Name:</Label>
            <Label Grid.Row="1" Grid.Column="2" Name="lName">Name</Label>
            <Label Grid.Row="2" Grid.Column="1" Name="label6">Version manager:</Label>
            <Label Grid.Row="2" Grid.Column="2" Name="lVersionManager">Defined</Label>
            <Label Grid.Row="3" Grid.Column="1" Name="label2">Current version:</Label>
            <Label Grid.Row="3" Grid.Column="2" Name="lCurrentVersion">Current version</Label>
            <Label Grid.Row="4" Grid.Column="1" Name="label3">First appeared in:</Label>
            <Label Grid.Row="4" Grid.Column="2" Name="lFirstAppearedIn">Appeared in</Label>
            
            <Label Grid.Row="5" Grid.Column="1" Name="label4">All versions:</Label>
            <Label Grid.Row="5" Grid.Column="2" Name="lAllVersions">present in</Label>


            <Label Grid.Row="6" Grid.Column="1" Name="label5">Present in versions:</Label>
            <Label Grid.Row="6" Grid.Column="2" Name="lPresent">present in</Label>


        </Grid>   
    </Border>
</Window>
