View/Commands/Versioning/EvolutionChangesWindow.xaml

<Window x:Class="Exolutio.View.EvolutionChangesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:Exolutio.Dialogs;assembly=Exolutio.Dialogs" Title="EvolutionChangesWindow" 
        Height="Auto" MaxHeight="800px" Width="1000px" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="172" SizeToContent="Height">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Red nodes:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="1" Content="Blue nodes:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="2" Content="Green nodes:" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Name="lRed" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Name="lBlue" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Name="lGreen" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <DataGrid 
			Name="gridChanges" 
			CanUserAddRows="True" 
            CanUserDeleteRows="False" 
			SelectionMode="Single"
			Dialogs:AccessKeyScoper.IsAccessKeyScope="True"
			AutoGenerateColumns="False" 
            AlternatingRowBackground="Beige" 
            Background="Cornsilk" 
            BorderBrush="LightGray" 
            HorizontalGridLinesBrush="LightGray" 
            VerticalGridLinesBrush="LightGray" 
            RowBackground="Cornsilk" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="True"
            IsReadOnly="True" 
            SelectionChanged="gridChanges_SelectionChanged"
            >
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" />
                <DataGridTextColumn Header="Location" Binding="{Binding Component.XPath, FallbackValue=undefined, Mode=OneWay}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneWay}" />
                <DataGridTextColumn Header="Scope" Binding="{Binding Scope, Mode=OneWay}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ChangeType, Mode=OneWay}" x:Name="colType" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding ., Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </DockPanel>
</Window>
