View/Commands/OCL/SuggestConstraintsWindow.xaml

<Controls:GenericNonblockingDialog x:Class="Exolutio.View.Commands.OCL.SuggestConstraintsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Exolutio.Dialogs"
    xmlns:View="clr-namespace:Exolutio.View" Title="Suggested constraints"                                   
    mc:Ignorable="d" Height="368" Width="547">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="208*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Button Content="Create new OCL script with these constraints" Grid.Row="3" Margin="0,0,174,12" Name="bCopyToScript" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="256" Click="bCopyToScript_Click" />
        <Button Content="OK" Grid.Row="4" Margin="0,0,93,12" Name="bOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bOK_Click" />
        <Button Content="Cancel" Grid.Row="4" Margin="0,0,12,12" Name="bCancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bCancel_Click" />
        <Border Grid.Row="2" Margin="0,0,0,0" Padding="5" Background="White">
            <View:OCLEditor x:Name="tbConstraints" />
        </Border>
        <Controls:DialogLabel Content="Suggested constraints:" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lTitle" VerticalAlignment="Top" Width="374" FontSize="12" FontWeight="SemiBold" />
    </Grid>
</Controls:GenericNonblockingDialog>
