ResourceLibrary/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="aggregate">aggregate.png</ImageSource>
    <ImageSource x:Key="AlignObjectsBottom">AlignObjectsBottom.png</ImageSource>
    <ImageSource x:Key="AlignObjectsCenteredHorizontal">AlignObjectsCenteredHorizontal.png</ImageSource>
    <ImageSource x:Key="AlignObjectsCenteredVertical">AlignObjectsCenteredVertical.png</ImageSource>
    <ImageSource x:Key="AlignObjectsLeft">AlignObjectsLeft.png</ImageSource>
    <ImageSource x:Key="AlignObjectsRight">AlignObjectsRight.png</ImageSource>
    <ImageSource x:Key="AlignObjectsTop">AlignObjectsTop.png</ImageSource>
    <ImageSource x:Key="assocclass">assocclass.png</ImageSource>
    <ImageSource x:Key="associate">associate.png</ImageSource>
    <ImageSource x:Key="branch">branch.png</ImageSource>
    <ImageSource x:Key="BringForward">BringForward.png</ImageSource>
    <ImageSource x:Key="BringToFront">BringToFront.png</ImageSource>
    <ImageSource x:Key="cancel">cancel.png</ImageSource>
    <ImageSource x:Key="class">class.png</ImageSource>
    <ImageSource x:Key="comment">comment.png</ImageSource>
    <ImageSource x:Key="compose">compose.png</ImageSource>
    <ImageSource x:Key="Copy">Copy.png</ImageSource>
    <ImageSource x:Key="cut">cut.png</ImageSource>
    <ImageSource x:Key="delete">delete.png</ImageSource>
    <ImageSource x:Key="delete2">delete2.png</ImageSource>
    <ImageSource x:Key="disk">disk.png</ImageSource>
    <ImageSource x:Key="disks">disks.png</ImageSource>
    <ImageSource x:Key="disk_blue">disk_blue.png</ImageSource>
    <ImageSource x:Key="disk_multiple">disk_multiple.png</ImageSource>
    <ImageSource x:Key="DistributeObjectsHorizontal">DistributeObjectsHorizontal.png</ImageSource>
    <ImageSource x:Key="DistributeObjectsVertical">DistributeObjectsVertical.png</ImageSource>
    <ImageSource x:Key="error_button">error_button.png</ImageSource>
    <ImageSource x:Key="eye">eye.png</ImageSource>
    <ImageSource x:Key="FolderDownload">FolderDownload.png</ImageSource>
    <ImageSource x:Key="folder">folder.png</ImageSource>
    <ImageSource x:Key="font">font.png</ImageSource>
    <ImageSource x:Key="generalize">generalize.png</ImageSource>
    <ImageSource x:Key="GenericDocument">GenericDocument.png</ImageSource>
    <ImageSource x:Key="Group">Group.png</ImageSource>
    <ImageSource x:Key="help">help.png</ImageSource>
    <ImageSource x:Key="magnifier">magnifier.png</ImageSource>
    <ImageSource x:Key="navigate_left">navigate_left.png</ImageSource>
    <ImageSource x:Key="navigate_right">navigate_right.png</ImageSource>
    <ImageSource x:Key="note_edit">note_edit.png</ImageSource>
    <ImageSource x:Key="OpenFolder">OpenFolder.png</ImageSource>
    <ImageSource x:Key="page">page.png</ImageSource>
    <ImageSource x:Key="page_copy">page_copy.png</ImageSource>
    <ImageSource x:Key="page_paste">page_paste.png</ImageSource>
    <ImageSource x:Key="page_save">page_save.png</ImageSource>
    <ImageSource x:Key="page_white">page_white.png</ImageSource>
    <ImageSource x:Key="Paste">Paste.png</ImageSource>
    <ImageSource x:Key="PasteBig">PasteBig.png</ImageSource>
    <ImageSource x:Key="pencil">pencil.png</ImageSource>
    <ImageSource x:Key="Print">Print.png</ImageSource>
    <ImageSource x:Key="printer">printer.png</ImageSource>
    <ImageSource x:Key="props">props.ico</ImageSource>
    <ImageSource x:Key="properties">props.ico</ImageSource>
    <ImageSource x:Key="question_mark">question_mark.png</ImageSource>
    <ImageSource x:Key="redo">redo.png</ImageSource>
    <ImageSource x:Key="Save">Save.png</ImageSource>
    <ImageSource x:Key="SendBackward">SendBackward.png</ImageSource>
    <ImageSource x:Key="SendToBack">SendToBack.png</ImageSource>
    <ImageSource x:Key="undo">undo.png</ImageSource>
    <ImageSource x:Key="Ungroup">Ungroup.png</ImageSource>
    <ImageSource x:Key="view_remove">view_remove.ico</ImageSource>
    <ImageSource x:Key="view_tree">view_tree.ico</ImageSource>
	<ImageSource x:Key="AttributeContainer">AttributeContainer.png</ImageSource>
	<ImageSource x:Key="ContentContainer">ContentContainer.png</ImageSource>
	<ImageSource x:Key="ContentChoice">ContentChoice.png</ImageSource>
	<ImageSource x:Key="AddChildren">AddChildern.png</ImageSource>
	<ImageSource x:Key="ClassUnion">ClassUnion.png</ImageSource>
	<ImageSource x:Key="AddAttributes">AddAttributes.png</ImageSource>
	<ImageSource x:Key="RemoveContainer">RemoveContainer.png</ImageSource>
	<ImageSource x:Key="XmlSchema">xmlschema.png</ImageSource>
	<ImageSource x:Key="Validate">document_check.png</ImageSource>
	<ImageSource x:Key="Warning">warning.png</ImageSource>
	<ImageSource x:Key="Palette">palette.png</ImageSource>
    <ImageSource x:Key="X">EvoX16x16.png</ImageSource>
    <ImageSource x:Key="EvoXIcon">EvoX.ico</ImageSource>
    <ImageSource x:Key="xmlIcon">xml_icon.gif</ImageSource>
    <ImageSource x:Key="zoomIn">zoom_in.png</ImageSource>
    <ImageSource x:Key="zoomOut">zoom_out.png</ImageSource>
    <ImageSource x:Key="component_add">component_add.png</ImageSource>
    <ImageSource x:Key="component_delete">component_delete.png</ImageSource>
    <ImageSource x:Key="component_edit">component_edit.png</ImageSource>
    <ImageSource x:Key="component_find">component_find.png</ImageSource>
    <ImageSource x:Key="component_new">component_new.png</ImageSource>
    <ImageSource x:Key="component_preferences">component_preferences.png</ImageSource>
    <ImageSource x:Key="branch_element">branch_element.png</ImageSource>
    <ImageSource x:Key="branch_delete">branch_delete.png</ImageSource>
</ResourceDictionary>