View/ComponentPropertyView.xaml

<UserControl x:Class="Exolutio.View.ComponentPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Dialogs="clr-namespace:Exolutio.Dialogs;assembly=Exolutio.Dialogs" xmlns:PIM="clr-namespace:Exolutio.Model.PIM;assembly=Exolutio.Model" xmlns:PSM="clr-namespace:Exolutio.Model.PSM;assembly=Exolutio.Model" xmlns:FormControls="clr-namespace:Exolutio.ViewToolkit.FormControls;assembly=Exolutio.ViewToolkit" xmlns:View="clr-namespace:Exolutio.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="10">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate x:Key="derivedComponentTemplate" DataType="{x:Type PSM:PSMComponent}">
                    <FormControls:LinkLabel Content="{Binding Path=SchemaQualifiedName}" Click="FocusPSMComponent" />
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Name="nameManager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" Grid.Column="0"/>
                    <Dialogs:RememberingTextBox Grid.Column="1" Name="tbName" />
                </Grid>
            </StackPanel>

            <StackPanel Name="spPIMAttributes">
                <StackPanel.Resources>
                    <DataTemplate x:Key="pimAttributeTemplate" DataType="{x:Type PIM:PIMAttribute}">
                        <StackPanel Orientation="Vertical">
                        	<StackPanel.Resources>
                                <View:DerivedAttributeConverter x:Key="convertor" />
                                <View:DerivedAttributesVisibleConverter x:Key="convertorVisible" />
                        	</StackPanel.Resources>
                        	<Label Content="{Binding Path=Name}" Padding="2"  />
                            <Label Content="Interpreted attributes:" Padding="10,2,2,2" Visibility="{Binding Converter={StaticResource convertorVisible}}"  />
                            <ListView Name="lvDerivedAttributes" 
                                      ItemTemplate="{StaticResource derivedComponentTemplate}"
                                      ItemsSource="{Binding Converter={StaticResource convertor}}"
                                      Padding="20,0,0,0" Margin="0" BorderThickness="0"
                                      Focusable="False"
                                      Background="Transparent" />
                        </StackPanel>
                    </DataTemplate>
                </StackPanel.Resources>
                <Label Content="Attributes: "/>
                <ListView Name="lvPIMAttributes" 
                          ItemTemplate ="{StaticResource pimAttributeTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0" HorizontalContentAlignment="Left"
                          Focusable="False"
                          Background="Transparent" 
                          />
            </StackPanel>
            
            <StackPanel Name="spDerivedComponents">                
                <Label Content="Interpreted components: "/>
                <ListView Name="lvDerivedComponents" ItemTemplate ="{StaticResource derivedComponentTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0"
                          Focusable="False"
                          Background="Transparent" 
                          />
                <!--<ListView ItemTemplate ="{StaticResource derivedComponentTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0"
                          Focusable="False"
                          Background="Transparent" 
                          >
                    <ListView.Items>
                        <ListViewItem>
                            <FormControls:LinkLabel Content="AAA" />
                        </ListViewItem>
                        <ListViewItem>
                            <FormControls:LinkLabel Content="AAA" />
                        </ListViewItem>
                        <ListViewItem>
                            <FormControls:LinkLabel Content="AAA" />
                        </ListViewItem>
                    </ListView.Items>
                    
                </ListView>-->
                
            </StackPanel>
            <StackPanel Name="spPSMComponent">
                <Label Content="Interpretation (PIM component): "/>
                <FormControls:LinkLabel Margin="20,0,0,0" HorizontalAlignment="Left"
                                        Click="FocusPIMComponent" x:Name="lInterpreted" ClipToBounds="True" />                
            </StackPanel>
            <StackPanel Name="spRepresentatives">
                <StackPanel.Resources>
                    <DataTemplate x:Key="structuralRepresentativeTemplate" DataType="{x:Type PSM:PSMClass}">
                        <FormControls:LinkLabel Margin="20,0,0,0" Content="{Binding Path=SchemaQualifiedName}" Click="FocusPSMComponent" />
                    </DataTemplate>
                </StackPanel.Resources>
                <Label Content="Represented PSM class: "/>
                <FormControls:LinkLabel Margin="20,0,0,0" HorizontalAlignment="Left"
                                        Content="{Binding Path=SchemaQualifiedName}" 
                                        Click="FocusPSMComponent" x:Name="lRepresentedPSMClass" />
                <Label Content="Structural representants: "/>
                <ListView Name="lvRepresentatives" ItemTemplate ="{StaticResource structuralRepresentativeTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0"
                          Focusable="False"
                          Background="Transparent" 
                          />
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
