View/ComponentPropertyView.xaml

<UserControl x:Class="EvoX.View.ComponentPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Dialogs="clr-namespace:EvoX.Dialogs;assembly=EvoX.Dialogs" xmlns:PIM="clr-namespace:EvoX.Model.PIM;assembly=EvoX.Model" xmlns:PSM="clr-namespace:EvoX.Model.PSM;assembly=EvoX.Model" xmlns:FormControls="clr-namespace:EvoX.ViewToolkit.FormControls;assembly=EvoX.ViewToolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="10">
    <Grid>
        <StackPanel>
            <StackPanel Name="nameManager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" Grid.Column="0"/>
                    <Dialogs:RememberingTextBox Grid.Column="1" Name="tbName" />
                </Grid>
            </StackPanel>

            <StackPanel Name="spDerivedComponents">
                <StackPanel.Resources>
                    <DataTemplate x:Key="derivedComponentTemplate" DataType="{x:Type PSM:PSMComponent}">                        
                        <FormControls:LinkLabel Content="{Binding Path=SchemaQualifiedName}" Click="FocusPSMComponent" />
                    </DataTemplate>
                </StackPanel.Resources>
                <Label Content="Interpreted components: "/>
                <ListView Name="lvDerivedComponents" ItemTemplate ="{StaticResource derivedComponentTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0"
                          Focusable="False"
                          Background="Transparent" 
                          />
                <!--<ListView ItemTemplate ="{StaticResource derivedComponentTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0"
                          Focusable="False"
                          Background="Transparent" 
                          >
                    <ListView.Items>
                        <ListViewItem>
                            <FormControls:LinkLabel Content="AAA" />
                        </ListViewItem>
                        <ListViewItem>
                            <FormControls:LinkLabel Content="AAA" />
                        </ListViewItem>
                        <ListViewItem>
                            <FormControls:LinkLabel Content="AAA" />
                        </ListViewItem>
                    </ListView.Items>
                    
                </ListView>-->
                
            </StackPanel>
            <StackPanel Name="spPSMComponent">
                <Label Content="Interpretation (PIM component): "/>
                <FormControls:LinkLabel Margin="20,0,0,0" HorizontalAlignment="Left"
                                        Click="FocusPIMComponent" x:Name="lInterpreted" ClipToBounds="True" />                
            </StackPanel>
            <StackPanel Name="spRepresentatives">
                <StackPanel.Resources>
                    <DataTemplate x:Key="structuralRepresentativeTemplate" DataType="{x:Type PSM:PSMClass}">
                        <FormControls:LinkLabel Margin="20,0,0,0" Content="{Binding Path=SchemaQualifiedName}" Click="FocusPSMComponent" />
                    </DataTemplate>
                </StackPanel.Resources>
                <Label Content="Represented PSM class: "/>
                <FormControls:LinkLabel Margin="20,0,0,0" HorizontalAlignment="Left"
                                        Content="{Binding Path=SchemaQualifiedName}" 
                                        Click="FocusPSMComponent" x:Name="lRepresentedPSMClass" />
                <Label Content="Structural representants: "/>
                <ListView Name="lvRepresentatives" ItemTemplate ="{StaticResource structuralRepresentativeTemplate}" 
                          Padding="20,0,0,0" Margin="0" BorderThickness="0"
                          Focusable="False"
                          Background="Transparent" 
                          />
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
