View/OCLEditor.xaml

<UserControl x:Class="Exolutio.View.OCLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="642">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" Visibility="Collapsed">
            <Button Content="Create" Margin="3" />
            <Button Content="Remove" Margin="3" />
            <Button Content="Rename" Margin="3" />
            <Label Content="Scripts:" Margin="3" />
            <ComboBox Height="23" Name="cbScripts" Width="136" Margin="3" DisplayMemberPath="Name"  />
            <Button Content="AST" Height="23" Name="button3" Width="75" Margin="3" />
            <Button Content="Save variants" Height="23" Name="bSaveVariants" Width="98" Margin="3" Click="bSaveVariants_Click" />
        </StackPanel>
        <!--<TextBox Name="textBox1" AcceptsReturn="True" KeyUp="textBox1_KeyUp" />-->
        <avalonEdit:TextEditor
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Name="avalonEdit"
             FontFamily="Consolas"
             FontSize="10pt"
             ShowLineNumbers="true"
             Padding="5"
             KeyUp="avalonEdit_KeyUp"
            />
    </DockPanel>
</UserControl>
