View/ProjectView_SL.xaml

<UserControl x:Class="Exolutio.View.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:View="clr-namespace:Exolutio.View"        
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:Controls2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Windows="clr-namespace:System.Windows;assembly=System.Windows.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Exolutio.ResourceLibrary;component/Images/Images.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="MenuCommandStyles_SL.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Controls:DockPanel LastChildFill="True">
        <!-- ItemTemplate="{DynamicResource singleVersionProjectTemplate}" -->
        <Controls1:TreeView Name="projectView"  SelectedItemChanged="OnItemSelected">
            <Controls1:TreeView.Resources>
                <!--
                <Controls2:ContextMenu x:Key="projectContextMenu">
                    <Controls2:MenuItem Command="{x:Static Commands:EvoXGuiCommands.RenameProjectCommand}" Style="{StaticResource ResourceKey=menuItemWithCommand}"  />                                        
                    <Controls2:MenuItem Command="{x:Static Commands:EvoXGuiCommands.AddPSMSchemaCommand}" Style="{StaticResource ResourceKey=menuItemWithCommand}" />
                </Controls2:ContextMenu>
                <Controls2:ContextMenu x:Key="PIMDiagramContextMenu">
                </Controls2:ContextMenu>
                <Controls2:ContextMenu x:Key="PSMDiagramContextMenu">
                    <Controls2:MenuItem Command="{x:Static Commands:EvoXGuiCommands.AddPSMSchemaCommand}" Style="{StaticResource ResourceKey=menuItemWithCommand}" />                    
                </Controls2:ContextMenu>
                <Controls2:ContextMenu x:Key="memberContextMenuPIM">
                </Controls2:ContextMenu>
                <vt:EvoXContextMenu x:Key="memberContextMenuPSM" Opened="EvoXContextMenu_ContextMenuOpening">
                    <vt:ContextMenuItem Command="{x:Static Commands:EvoXGuiCommands.RenamePSMSchemaCommand}" Style="{StaticResource ResourceKey=contextMenuItemWithCommand}" />
                    <vt:ContextMenuItem Command="{x:Static Commands:EvoXGuiCommands.RemovePSMSchemaCommand}" Style="{StaticResource ResourceKey=contextMenuItemWithCommand}" />
                </vt:EvoXContextMenu>
                -->
                <Style x:Key="projectStyler" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="namespaceStyler" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="groupStyler" TargetType="Controls1:TreeViewItem">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="memberStyler" TargetType="Controls1:TreeViewItem">
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>

                <DataTemplate x:Key="memberTemplatePIM">
                    <Controls1:TreeViewItem Header="{Binding Path=Caption}" Style="{StaticResource memberStyler}" MouseLeftButtonUp="OnMemberDoubleClick" Margin="-20,0,0,0"/>
                </DataTemplate>
                <DataTemplate x:Key="memberTemplatePSM">
                    <Controls1:TreeViewItem Style="{StaticResource memberStyler}" MouseLeftButtonUp="OnMemberDoubleClick" Margin="-20,0,0,0">
                        <Controls1:TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Caption}"></TextBlock>
                                <!--<TextBlock Text=" target namespace: "></TextBlock>
                                <TextBlock Text="{Binding Path=TargetNamespace,  TargetNullValue='Default Namespace', FallbackValue='Default Namespace'}"></TextBlock>-->
                            </StackPanel>
                        </Controls1:TreeViewItem.Header>
                    </Controls1:TreeViewItem>
                </DataTemplate>

                <DataTemplate x:Key="memberTemplateVersion">
                    <Controls1:TreeViewItem Style="{StaticResource memberStyler}" MouseLeftButtonDown="OnMemberDoubleClick" Margin="-20,0,0,0" IsExpanded="True">
                        <Controls1:TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Version.Label}"></TextBlock>
                                <!--<TextBlock Text=" target namespace: "></TextBlock>
                                <TextBlock Text="{Binding Path=TargetNamespace,  TargetNullValue='Default Namespace', FallbackValue='Default Namespace'}"></TextBlock>-->
                            </StackPanel>
                        </Controls1:TreeViewItem.Header>
                        <Controls1:TreeViewItem Header="PIM Diagrams" IsExpanded="True" Style="{StaticResource groupStyler}" ItemTemplate="{StaticResource memberTemplatePIM}" ItemsSource="{Binding Path=PIMDiagrams}" />
                        <Controls1:TreeViewItem Header="PSM Diagrams" IsExpanded="True" Style="{StaticResource groupStyler}" ItemTemplate="{StaticResource memberTemplatePSM}" ItemsSource="{Binding Path=PSMDiagrams}" />
                    </Controls1:TreeViewItem>
                </DataTemplate>
                
                <View:NamespaceVisibilityConverter x:Key="VisibilityConverter"/>

                <Windows:HierarchicalDataTemplate x:Key="singleVersionProjectTemplate">
                    <StackPanel>
                        <Controls1:TreeViewItem IsExpanded="True" Margin="-20,0,0,0">
                            <Controls1:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!--
                                    <TextBlock Text="{Binding Path=Schema.XMLNamespace}" ToolTip="Project's XML Namespace name" Style="{StaticResource namespaceStyler}" 
                                               Visibility="{Binding Path=Schema.XMLNamespace, Converter={StaticResource VisibilityConverter}}"/>
                                    <TextBlock Text=":" Style="{StaticResource namespaceStyler}" 
                                               Visibility="{Binding Path=Schema.XMLNamespace, Converter={StaticResource VisibilityConverter}}"/>
                                    -->
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource projectStyler}" />
                                    <!--
                                    <TextBlock Text="{Binding Path=Version/Label}" ToolTip="Project's version" Style="{StaticResource projectStyler}" Margin="3,0,0,0" />
                                    -->
                                </StackPanel>
                            </Controls1:TreeViewItem.Header>                             
                            <Controls1:TreeViewItem Header="PIM Diagrams" IsExpanded="True" Style="{StaticResource groupStyler}" ItemTemplate="{StaticResource memberTemplatePIM}" ItemsSource="{Binding Path=SingleVersion.PIMDiagrams}" />
                            <Controls1:TreeViewItem Header="PSM Diagrams" IsExpanded="True" Style="{StaticResource groupStyler}" ItemTemplate="{StaticResource memberTemplatePSM}" ItemsSource="{Binding Path=SingleVersion.PSMDiagrams}" />
                        </Controls1:TreeViewItem>
                    </StackPanel>
                </Windows:HierarchicalDataTemplate>

                <Windows:HierarchicalDataTemplate x:Key="versionedProjectTemplate">
                    <StackPanel>
                        <Controls1:TreeViewItem IsExpanded="True" Margin="-20,0,0,0">
                            <Controls1:TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource projectStyler}" />
                                </StackPanel>
                            </Controls1:TreeViewItem.Header>
                            <Controls1:TreeViewItem Header="Versions" IsExpanded="True" Style="{StaticResource groupStyler}" ItemTemplate="{StaticResource memberTemplateVersion}" ItemsSource="{Binding Path=ProjectVersions}" />
                        </Controls1:TreeViewItem>
                    </StackPanel>
                </Windows:HierarchicalDataTemplate>
            </Controls1:TreeView.Resources>
        </Controls1:TreeView>
    </Controls:DockPanel>

</UserControl>
